{
    "name": "wp-plugin/copyright-date-block",
    "type": "wordpress-plugin",
    "version": "1.0.0",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {},
    "require-dev": {
        "10up/phpcs-composer": "^3.0",
        "phpcompatibility/php-compatibility": "dev-develop as 9.99.99"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}