{
	"name": "linkedinlearning/project",
	"type": "package",
	"description": "Modernizing WordPress Workflows Project",
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"composer/installers": true
		}
	},
	"require": {},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.10",
		"wp-coding-standards/wpcs": "^3.1"
	},
	"repositories": {
		"wpackagist": {
			"type": "composer",
			"url": "https://wpackagist.org",
			"only": [
				"wpackagist-plugin/*",
				"wpackagist-theme/*"
			]
		}
	},
	"extra": {
		"installer-paths": {
			"plugins/{$name}/": [
				"type:wordpress-plugin"
			],
			"themes/{$name}/": [
				"type:wordpress-theme"
			]
		}
	},
	"scripts": {
		"format": "phpcbf --standard=phpcs.xml.dist --report-summary --report-source",
		"lint": "phpcs --standard=phpcs.xml.dist"
	}
}