{
	"name": "modernwordpress",
	"private": true,
	"version": "0.0.1",
	"description": "Modernizing WordPress Workflows Project",
	"engines": {
		"node": ">=20.10.0",
		"npm": ">=10.2.3"
	},
	"devDependencies": {
		"@wordpress/stylelint-config": "^22.5.0",
		"stylelint": "^14.16.1"
	},
	"scripts": {
		"lint:css": "stylelint **/*.css -i .gitignore",
		"lint:css:fix": "stylelint **/*.css -i .gitignore --fix",
		"lint:php": "composer run-script lint",
		"lint:php:fix": "composer run-script format"
	}
}